<!DOCTYPE html>
<!--
	Soul by TEMPLATE STOCK
	templatestock.co @templatestock
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->


<html>
    <head>
        <title>Pagina de prueba</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">
        
		
        <!-- Pace.js -->
        <script src="js/pace.js" type="text/javascript"> </script>
        
        <!-- Foundations 5 Stylesheet-->
        <link href="css/foundation.css" type="text/css" rel="stylesheet" media="screen" />
        
        <!-- Normalize-->
        <link href="css/normalize.css" type="text/css" rel="stylesheet" media="screen" />
        
        <!-- Source Sans Pro Google Web Font-->
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,400italic,600italic,700italic&subset=latin,vietnamese,latin-ext' rel='stylesheet' type='text/css'>
        
        <!-- Font Awesome Web Font Icons-->
        <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet" media="screen" />
        
        <!-- General Stylesheet-->
        <link href="css/style.css" type="text/css" rel="stylesheet" media="screen" />
        
        <!-- jQuery Library 1.11.0 -->
        <script type="text/javascript" src="js/jquery-1.11.0.min.js"> </script>
        
        <!-- Modernizr v2.7.1 -->
        <script src="js/modernizr.js" type="text/javascript"> </script>
        
        <!-- Foundations 5 -->
        <script src="js/foundation.min.js" type="text/javascript"> </script>

        <!-- Caroufredsel jQuery Plugin -->
        <script src="js/jquery.carouFredSel-6.2.1-packed.js" type="text/javascript"> </script>
        
        <!-- Isotope jQuery Plugin -->
        <script src="js/jquery.isotope.js" type="text/javascript"> </script>
        
        <!-- Appear Plugin -->
        <script src="js/appear.js" type="text/javascript"> </script>
        
        <!-- General Initialization -->
        <script src="js/general.js" type="text/javascript"> </script>
        
    </head>
    
    <body id="home">
       
       <!-- Back to Top Button --> 
       <a href="#home" class="scroll backtotop">
           <i class="fa fa-angle-up"> </i>
       </a>
        
       <!-- Start of Header --> 
       <header> 
           <div class="row"> 
               <div class="large-4 medium-12 column"> 
                   <div class="logoholder">
                       <a href="#home" class="scroll"><img src="images/logo.png" alt="" title=""></a>
                   </div>
               </div>
               <div class="large-8 medium-12 column">
                   <nav> 
                       <ul> 
                           <li><a href="#home" class="scroll">Inicio</a></li>
                           <li>/</li>
                           <li><a href="#about" class="scroll">Sobre Nosotro</a></li>
                           <li>/</li>
                           <li><a href="#services" class="scroll">Servicios</a></li>
                           <li>/</li>
                           <li><a href="#team" class="scroll">Equipo</a></li>
                           <li>/</li>
                           <li><a href="#works" class="scroll">Trabajos</a></li>
                           <li>/</li>
                           <li><a href="#contact" class="scroll">Contactos</a></li>
                       </ul>
                   </nav>
               </div>
               
               <div class="large-12 column">
                   <div class="sep"> </div>
               </div>
               
           </div>
       </header>
       <!-- End of Header -->
       
       <!-- Start of About --> 
       <section class="about" id="about">
           <div class="row"> 
               
               <div class="large-8 large-centered column">
                   <div class="title">
                       <h1>Que es SOUL</h1>
                       <span>...</span>
                       <p>We are a nimble team of designers and developers WHO simply thrive to never stop learning<br/>whilst focus on building digital experiences that people love.</p>
                   </div>
               </div>
               
               <div class="large-4 hide-for-medium-only hide-for-small-only column start"> 
                   <div class="imageholder">
                       <img src="images/greenpathway.jpg" alt="Green Path Way" title="Green Path Way">
                       <div class="text"><div><span>Quality Craftsmanship</span></div></div>
                   </div>
               </div>
               
               <div class="large-8 medium-9 large-uncentered medium-centered small-centered column">
                   <div class="sliderHolder">
                        <div class="slider">
                            <div class="slide"><img src="images/glassesoncomputer.jpg" alt="Glasses on Computer" title="Glasses on Computer" class="item"></div>
                            <div class="slide"><img src="images/macontable.jpg" alt="Glasses on Computer" title="Glasses on Computer" class="item"></div>
                        </div>
                       <div class="bannerNav">
                           <a href="#" class="prev"> <i class="fa fa-angle-left"> </i></a>
                           <a href="#" class="next"> <i class="fa fa-angle-right"> </i></a>
                       </div>
                   </div>
               </div>
               
               <div class="large-6 medium-6 column"> 
                   <article>
                       <div class="smallTitle">
                            <h2>ABOUT US</h2>
                            <span>...</span>
                       </div>
                       <p>
                           Soul is a Web and User Interface Design studio based in the sunny island of Malta, focusing on innovation and new technologies.  
                           <br/><br/>
                           We are a nimble team of designers and developers that have been creating solutions for the web for quite a while, but that doesn't really matter much to us. We simply thrive to never stop learning whilst focus on building digital experiences that people love.
                       </p>
                       <a href="#" class="cta">GET STARTED</a>
                   </article>
               </div>
               
               <div class="large-6 medium-6 column"> 
                   <article>
                       <div class="smallTitle">
                            <h2>OUR PHILOSOPHY</h2>
                            <span>...</span>
                       </div>
                       <p>
                           At Soul we are driven by the idea of quality craftsmanship in all that we do, each pixel refined, each line of code considered. Having a small structure but best in market knowledge, we deliver competitive internet services balancing creativity, innovation and business understanding.
                           <br/><br/>
                           We are obsessed with beautiful digital experiences, putting the user at the centre of everything we make. Creativity starts with understanding the context of the design challenge and only then can one deliver an exceptional graphical experience.
                       </p>
                   </article>
               </div>
           
           </div>
       </section>
       <!-- End of About -->
       
       <!-- Start of Parallax --> 
       <section class="parallax" style="background-image: url(images/parallax.jpg);" data-type="background" data-speed="9"></section>
       <!-- End of Parallax --> 
       
       <!-- Start of Services --> 
       <section class="services" id="services"> 
            <div class="row"> 
               
               <div class="large-8 large-centered column">
                   <div class="title">
                       <h1>SERVICES</h1>
                       <span>...</span>
                       <p>when we are not eating chocolate we strive to create<br/>unique and memorable digital experiences from begining to end</p>
                   </div>
               </div>
               
               <div class="large-3 medium-6 small-12 column">
                   <article class="service">
                       <div class="top">
                           <i class="fa fa-desktop"> </i>
                           <h3>WEB DESIGN</h3>
                       </div>
                       <p>A user interface is the place where user's needs are met, missed or exceeded beyond expectation. Fewer steps to take, fewer concepts to learn and a minified congnitive load are key in hiding the underlying complexity of the product or service from the customer.</p>
                   </article>
               </div>
                
               <div class="large-3 medium-6 small-12 column">
                   <article class="service">
                       <div class="top">
                           <i class="fa fa-pencil"> </i>
                           <h3>UI/UX DEVELOPMENT</h3>
                       </div>
                       <p>We are obsessed with beautiful digital experiences, putting the user at the centre of everything we make. Creativity starts with understanding the context of the design challenge and only then can one deliver an exceptional graphical experience.</p>
                   </article>
               </div>
                
               <div class="large-3 medium-6 small-12 column">
                   <article class="service">
                       <div class="top">
                           <i class="fa fa-rocket"> </i>
                           <h3>WORDPRESS INTEGRATIONS</h3>
                       </div>
                       <p>Truth be told we simply love Wordpress and like to think of ourselves as specialists in the creation of Wordpress driven websites. We firmly believe Wordpress is the best Content Management System around which just means it's easy for you or your clients to manage content.</p>
                   </article>
               </div>
                
               <div class="large-3 medium-6 small-12 column">
                   <article class="service">
                       <div class="top">
                           <i class="fa fa-code"> </i>
                           <h3>HTML DEVELOPMENT</h3>
                       </div>
                       <p>We are experts at implementing complex internet services using combinations of the latest emerging web techonologies. Namely HTML5, CSS3 and jQuery for mobile and web app designs.</p>
                   </article>
               </div>   
            </div>
       </section>
       <!-- End of Services -->
       
       <!-- Start of Team --> 
       <section class="team" id="team">
           <div class="row"> 
               <div class="large-12 column">
                   <div class="slider">
                       
                       <div class="bannerNav">
                           <a href="#" class="prev" style="display: block;"> <i class="fa fa-angle-left"> </i></a>
                           <a href="#" class="next" style="display: block;"> <i class="fa fa-angle-right"> </i></a>
                       </div>
                       
                       <div class="sliderholder">
                           
                           <div class="row member">
                               <div class="large-5 medium-6 small-8 large-uncentered medium-centered small-centered column">
                                   <img src="images/mrjackdaniel.jpg" alt="Mr Jack Daniel" title="Mr Jack Daniel">
                               </div>
                               
                               <div class="small-10 large-7 small-centered large-uncentered column">
                                   <div class="smallTitle">
                                        <h2>MEET JACK DANIEL - CEO AT Soul</h2>
                                        <span>...</span>
                                   </div>
                                   <div class="memberInfo">
                                       <h5>JACK first arrived at our doorstep in a giant wooden mail crate covered in 
Irish postal stamps and BOURBON stains.</h5>
                                       
                                       <p>
                                          Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                          <br/><br/>
                                          Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                                       </p>
                                       
                                       <ul class="social fa-ul"> 
                                           <li><a href="#"><i class="fa fa-li fa-dribbble"> </i> <span>DRIBBLE<span></a></li>
                                           <li><a href="#"><i class="fa fa-li fa-twitter"> </i> <span>TWITTER<span></a></li>
                                           <li><a href="#"><i class="fa fa-li fa-skype"> </i> <span>SKYPE<span></a></li>                
                                       </ul>
                                       
                                   </div>
                               </div>
			       <div class="large-12 column"> </div>
                           </div>
                           
                           <div class="row member">
                               <div class="large-5 medium-6 small-8 large-uncentered medium-centered small-centered column">
                                   <img src="images/mrchuppy.jpg" alt="Chuppy The Dog" title="Chuppy The Dog">
                               </div>
                               
                               <div class="small-10 large-7 small-centered large-uncentered column">
                                   <div class="smallTitle">
                                        <h2>MEET CHUPPY - MR TROUBLE AT Soul</h2>
                                        <span>...</span>
                                   </div>
                                   <div class="memberInfo">
                                       <h5>Chuppy first arrived at our doorstep in a giant wooden mail crate covered in 
Irish postal stamps and BOURBON stains.</h5>
                                       
                                       <p>
                                          Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                          <br/><br/>
                                          Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                                       </p>
                                       
                                       <ul class="social fa-ul"> 
                                           <li><a href="#"><i class="fa fa-li fa-dribbble"> </i> <span>DRIBBLE<span></a></li>
                                           <li><a href="#"><i class="fa fa-li fa-twitter"> </i> <span>TWITTER<span></a></li>
                                           <li><a href="#"><i class="fa fa-li fa-skype"> </i> <span>SKYPE<span></a></li>                
                                       </ul>
                                       
                                   </div>
                               </div> 
			       <div class="large-12 column"> </div>
                           </div> 
                           
                       </div>
                       
                   </div>
               </div>
           </div>
       </section>
       <!-- End of Team -->
       
       
       <!-- Start of Works --> 
       <section class="works" id="works">
           <div class="row">
               <div class="large-8 large-centered column">
                   <div class="title">
                       <h1>RECENT WORKS</h1>
                       <span>...</span> 
                   </div>
                   
                   <ul class="filters">
                        <li class="selected"><a href="#" data-filter="*">ALL</a></li>
                        <li>/</li>
                        <li><a href="#" data-filter=".branding">BRANDING</a></li>
                        <li>/</li>
                        <li><a href="#" data-filter=".graphic">GRAPHIC</a></li>
                        <li>/</li>
                        <li><a href="#" data-filter=".video">VIDEO</a></li>
                        <li>/</li>
                        <li><a href="#" data-filter=".web">WEB</a></li>
                        <li>/</li>
                        <li><a href="#" data-filter=".package">PACKAGE</a></li>
                   </ul>
                   
               </div>
           </div>
           
           <article class="work" id="mud">
               <div class="row">
                   <div class="large-10 column large-centered">
                       <img src="images/work1_large.jpg" alt="Mud" title="Mud">
                   </div>
                   <div class="large-10 column large-centered">
                       <div class="smallTitle">
                           <h2>MUDDY FIELDS</h2>
                           <span>...</span>
                       </div>
                       <p>
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                       </p>
                   </div>
                   <div class="large-9 column large-centered"></div>
               </div>
           </article>
           
           <article class="work" id="amsterdam">
               <div class="row">
                   <div class="large-10 column large-centered">
                       <img src="images/work2_large.jpg" alt="Amsterdam Fever" title="Amsterdam Fever">
                   </div>
                   <div class="large-10 column large-centered">
                       <div class="smallTitle">
                           <h2>AMSTERDAM FEVER</h2>
                           <span>...</span>
                       </div>
                       <p>
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                       </p>
                   </div>
                   <div class="large-9 column large-centered"></div>
               </div>
           </article>
           
           <article class="work" id="winter">
               <div class="row">
                   <div class="large-10 column large-centered">
                       <img src="images/work3_large.jpg" alt="Chilly Winters" title="Chilly Winters">
                   </div>
                   <div class="large-10 column large-centered">
                       <div class="smallTitle">
                           <h2>CHILLY WINTERS</h2>
                           <span>...</span>
                       </div>
                       <p>
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                       </p>
                   </div>
                   <div class="large-9 column large-centered"></div>
               </div>
           </article>
           
           <article class="work" id="castle">
               <div class="row">
                   <div class="large-10 column large-centered">
                       <img src="images/work4_large.jpg" alt="The Castle" title="The Castle">
                   </div>
                   <div class="large-10 column large-centered">
                       <div class="smallTitle">
                           <h2>THE CASTLE</h2>
                           <span>...</span>
                       </div>
                       <p>
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                       </p>
                   </div>
                   <div class="large-9 column large-centered"></div>
               </div>
           </article>
           
           <article class="work" id="rails">
               <div class="row">
                   <div class="large-10 column large-centered">
                       <img src="images/work5_large.jpg" alt="The Rails" title="The Rails">
                   </div>
                   <div class="large-10 column large-centered">
                       <div class="smallTitle">
                           <h2>THE RAILS</h2>
                           <span>...</span>
                       </div>
                       <p>
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                       </p>
                   </div>
                   <div class="large-9 column large-centered"></div>
               </div>
           </article>
           
           <article class="work" id="sketch">
               <div class="row">
                   <div class="large-10 column large-centered">
                       <img src="images/work6_large.jpg" alt="Sketch" title="Sketch">
                   </div>
                   <div class="large-10 column large-centered">
                       <div class="smallTitle">
                           <h2>SKETCH</h2>
                           <span>...</span>
                       </div>
                       <p>
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                       </p>
                   </div>
                   <div class="large-9 column large-centered"></div>
               </div>
           </article>
           
           <article class="work" id="minimal">
               <div class="row">
                   <div class="large-10 column large-centered">
                       <img src="images/work7_large.jpg" alt="Minimal" title="Minimal">
                   </div>
                   <div class="large-10 column large-centered">
                       <div class="smallTitle">
                           <h2>MINIMAL</h2>
                           <span>...</span>
                       </div>
                       <p>
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                       </p>
                   </div>
                   <div class="large-9 column large-centered"></div>
               </div>
           </article>
           
           <article class="work" id="sundays">
               <div class="row">
                   <div class="large-10 column large-centered">
                       <img src="images/work8_large.jpg" alt="Sunny Sundays" title="Sunny Sundays">
                   </div>
                   <div class="large-10 column large-centered">
                       <div class="smallTitle">
                           <h2>SUNNY SUNDAYS</h2>
                           <span>...</span>
                       </div>
                       <p>
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                       </p>
                   </div>
                   <div class="large-9 column large-centered"></div>
               </div>
           </article>
           
           
           
           <!-- Close Button -->
           <a href="#" class="close">
               <i class="fa fa-times"> </i>
           </a>
           
           <ul id="works"> 
               
               <li class="branding web">
                   <a href="#mud">
                       <figure>
                         <div class="imgholder">
                             <img src="images/work1.jpg" alt="Mr Jack Daniel" title="Mr Jack Daniel">
                             <div class="hover">
                                 <div class="text">
                                     <div>
                                         <h4>MUDDY FIELDS</h4> 
                                         <ul>
                                             <li>Branding</li>
                                             <li>/</li>
                                             <li>Web</li>
                                         </ul>
                                     </div>
                                 </div>
                             </div>
                         </div>
                         <figcaption>
                             MUDDY FIELDS / <span>PETER BESSER</span>
                         </figcaption>
                       </figure>
                   </a>
               </li>
               
               <li class="graphic web package">
                   <a href="#amsterdam">
                       <figure>
                         <div class="imgholder">
                             <img src="images/work2.jpg" alt="Mr Jack Daniel" title="Mr Jack Daniel">
                             <div class="hover">
                                 <div class="text">
                                     <div>
                                         <h4>AMSTERDAM FEVER</h4> 
                                         <ul>
                                             <li>Graphic</li>
                                             <li>/</li>
                                             <li>Web</li>
                                             <li>/</li>
                                             <li>Package</li>
                                         </ul>
                                     </div>
                                 </div>
                             </div>
                         </div>
                         <figcaption>
                             AMSTERDAM FEVER / <span>SYLWIA BARTYZEL</span>
                         </figcaption>
                       </figure>
                   </a>
               </li>
               
               <li class="video package">
                   <a href="#winter">
                       <figure>
                         <div class="imgholder">
                             <img src="images/work3.jpg" alt="Chilly Winters" title="Chilly Winters">
                             <div class="hover">
                                 <div class="text">
                                     <div>
                                         <h4>CHILLY WINTERS</h4> 
                                         <ul>
                                             <li>Package</li>
                                             <li>/</li>
                                             <li>Video</li>
                                         </ul>
                                     </div>
                                 </div>
                             </div>
                         </div>
                         <figcaption>
                             CHILLY WINTERS / <span>WOJTEK WITKOWSKI</span>
                         </figcaption>
                       </figure>
                   </a>
               </li>
               
               <li class="branding graphic video">
                   <a href="#castle">
                       <figure>
                         <div class="imgholder">
                             <img src="images/work4.jpg" alt="The Castle" title="The Castle">
                             <div class="hover">
                                 <div class="text">
                                     <div>
                                         <h4>THE CASTLE</h4> 
                                         <ul>
                                             <li>Branding</li>
                                             <li>/</li>
                                             <li>Graphic</li>
                                             <li>/</li>
                                             <li>Video</li>
                                         </ul>
                                     </div>
                                 </div>
                             </div>
                         </div>
                         <figcaption>
                             THE CASTLE / <span>VADIM SHERBAKOV</span>
                         </figcaption>
                       </figure>
                   </a>
               </li>
               
               <li class="branding web video">
                   <a href="#rails">
                       <figure>
                         <div class="imgholder">
                             <img src="images/work5.jpg" alt="The Rails" title="The Rails">
                             <div class="hover">
                                 <div class="text">
                                     <div>
                                         <h4>THE RAILS</h4> 
                                         <ul>
                                             <li>Branding</li>
                                             <li>/</li>
                                             <li>Web</li>
                                             <li>/</li>
                                             <li>Video</li>
                                         </ul>
                                     </div>
                                 </div>
                             </div>
                         </div>
                         <figcaption>
                             THE RAILS /<span>ANDREA BOLDIZSAR</span>
                         </figcaption>
                       </figure>
                   </a>
               </li>
               
               <li class="branding web">
                   <a href="#sketch">
                       <figure>
                         <div class="imgholder">
                             <img src="images/work6.jpg" alt="Sketch" title="Sketch">
                             <div class="hover">
                                 <div class="text">
                                     <div>
                                         <h4>SKETCH</h4> 
                                         <ul>
                                             <li>Branding</li>
                                             <li>/</li>
                                             <li>Web</li>
                                         </ul>
                                     </div>
                                 </div>
                             </div>
                         </div>
                         <figcaption>
                             SKETCH / <span>GALYMZHAN ABDUGALIMOV</span>
                         </figcaption>
                       </figure>
                   </a>
               </li>
               
               <li class="graphic package">
                   <a href="#minimal">
                       <figure>
                         <div class="imgholder">
                             <img src="images/work7.jpg" alt="Mr Jack Daniel" title="Mr Jack Daniel">
                             <div class="hover">
                                 <div class="text">
                                     <div>
                                         <h4>MINIMAL</h4> 
                                         <ul>
                                             <li>Graphic</li>
                                             <li>/</li>
                                             <li>Package</li>
                                         </ul>
                                     </div>
                                 </div>
                             </div>
                         </div>
                         <figcaption>
                             MINIMAL / <span>KOICHI NAKAJIMA</span>
                         </figcaption>
                       </figure>
                   </a>
               </li>
               
               <li class="graphic web video">
                   <a href="#sundays">
                       <figure>
                         <div class="imgholder">
                             <img src="images/work8.jpg" alt="Sunny Sundays" title="Sunny Sundays">
                             <div class="hover">
                                 <div class="text">
                                     <div>
                                         <h4>SUNNY SUNDAYS</h4> 
                                         <ul>
                                             <li>Graphic</li>
                                             <li>/</li>
                                             <li>Web</li>
                                             <li>/</li>
                                             <li>Video</li>
                                         </ul>
                                     </div>
                                 </div>
                             </div>
                         </div>
                         <figcaption>
                             SUNNY SUNDAYS / <span>GLEN CARRIE</span>
                         </figcaption>
                       </figure>
                   </a>
               </li>
               
           </ul>  
       </section>
       <!-- End of Works --> 
       
       <!-- Start of Testimonials --> 
       <section class="testimonials">
            <div class="row">
               
               <div class="large-8 large-centered column">
                   <div class="title">
                       <h1>SOME HAPPY CLIENTS</h1>
                       <span>...</span> 
                   </div> 
               </div>
                
               <div class="large-6 large-centered column">
                   <div class="slideholder">
                        <div class="holder">
                            <article>
                                <span class="circle">
                                    <img src="images/testimonial1.jpg" alt="John Jones" title="John Jones">
                                </span>
                                <p>
                                    “Just a huge thanks to the Soul team for being so helpful<br/>true to their word each pixel refined each line of code considered”
                                </p>
                                <h5>
                                    JOHN JONES - CEO
                                </h5>
                            </article>

                            <article>
                                <span class="circle">
                                    <img src="images/testimonial2.jpg" alt="Leah Tarrant" title="Leah Tarrant">
                                </span>
                                <p>
                                    “INCREDIBLE PROJECT. SUPERCLEAN CODE.<br/>IT’S ONE OF THE BEST TEMPLATES I’VE EVER PURCHASED”
                                </p>
                                <h5>
                                    LEAH TARRANT - DIRECTOR
                                </h5>
                            </article>
                        </div>
                   </div>
               </div>
                
                <div class="large-12 large-centered column">
                    <div class="bannerNav">
                        <a href="#" class="prev"> <i class="fa fa-angle-left"> </i></a>
                        <a href="#" class="next"> <i class="fa fa-angle-right"> </i></a>
                    </div>
                </div>
                
           </div>
       </section>
       <!-- End of Testimonials -->
       
       <!-- Start of Contact --> 
       <section class="contact" id="contact">
           <div class="row">
              
              <div class="large-8 large-centered column">
                   <div class="title">
                       <h1>CONTACT</h1>
                       <span>...</span>
                       <p>we'd really love to hear from you so why not drop us a line<br/>and we'll get back to you as soon as we can</p>
                   </div>
               </div>
               
               <div class="large-12 column">
                   <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3764.7469080654173!2d-98.98804918561936!3d19.336785748749342!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce1d66790d48ab%3A0x511207a1a7a61918!2sTecNM%20Campus%20Iztapalapa%20III!5e0!3m2!1ses-419!2smx!4v1638825221394!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                   </div>
               </div>
               
               <!-- Form Section --> 
               <div class="large-8 large-uncentered medium-10 medium-centered column">
                   <div class="row">
                       
                       <div class="large-12 column">
                          <div class="smallTitle">
                             <h2>DROP US A LINE</h2>
                             <span>...</span>
                          </div> 
                       </div>
                       
                       <form>
                            <div class="large-6 column">
                                <input type="text" name="name" title="Name" class="defaultText" /> 
                            </div>
                           
                           <div class="large-6 column">
                                <input type="text" name="name" title="Email" class="defaultText" /> 
                           </div>
                           
                           <div class="large-12 column">
                               <textarea id="comments">WHAT’S ON YOUR MIND</textarea>
                           </div>
                           
                           <div class="large-12 column">
                               <input type="submit" value="Send Message" class="cta"/>
                           </div> 
                       </form>
                   </div>
               </div>
               <!-- End of Form Section -->
               
               <div class="large-4 large-uncentered medium-10 medium-centered column">
                 <div class="smallTitle">
                    <h2>OUR ADDRESS</h2>
                    <span>...</span>
                 </div>
                 
                 <ul class="fa-ul">
                    <li>
                        <i class="fa-li fa fa-home"></i>
                        THE CENTRAL CAPITAL BUSINESS CENTRE, <br/>
                        STRICTLY DESIGN STREET, MALTA,<br/>
                        ZEBBUG 33141
                    </li>
                    <li>
                        <i class="fa-li fa fa-phone"></i>
                        (+356) 9933-4214
                    </li>
                    <li>
                        <i class="fa-li fa fa-globe"></i>
                        <a href="#">info@Soul.com</a>
                    </li>
                    <li>
                        <i class="fa-li fa fa-briefcase"></i>
                        8.30am - 7.00pm
                    </li>
                  </ul>
                 
               </div>
			   
               <div class="large-12 column"> </div>
               
           </div>
       </section>
       <!-- End of Contact -->
       
       <!-- Start of Footer -->
       <footer>
           <div class="row">
               <div class="large-6 medium-12 column">
                   <ul class="social fa-ul"> 
                        <li><a href="#"><i class="fa fa-li fa-dribbble"> </i> <span>DRIBBLE<span></a></li>
                        <li><a href="#"><i class="fa fa-li fa-twitter"> </i> <span>TWITTER<span></a></li>
                        <li><a href="#"><i class="fa fa-li fa-skype"> </i> <span>SKYPE<span></a></li>                
                   </ul>
               </div>
               <div class="large-6 medium-12 column">
                   <div class="copyright">
                       © Soul 2015. ALL RIGHTS RESERVED Create By <a href="http://templatestock.co">Template Stock</a>
                   </div>   
               </div>
           </div>
       </footer>
       <!-- End of Footer -->
       
    </body>
</html>
